# environment variables defined inside a .env file

# standard user

USER_STANDARD = standard_user

# locked user

USER_LOCKED = locked_out_user

# problem user

USER_PROBLEM = problem_user

# performance user

USER_PERFORMANCE = performance_glitch_user

# error user

USER_ERROR = error_user

# visual user

USER_VISUAL = visual_user

# general password

PASSWORD = secret_sauce

